{
  "name": "Conquer Club Watcher",
  "version": "0.4.2",
  "description": "This extension is meant to check your games and notify you when it's your turn.",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "favicon.ico",
    "popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.conquerclub.com/player.php?mode=mygames", "http://www.conquerclub.com/player.php?mode=mygames1"],
      "js": ["js/scrape.js"]
    }
  ],
  "background_page": "background.html",
  "permissions": [
    "http://www.conquerclub.com/"
  ]
}